<resources>
    <string name="app_name">My Application</string>
    <string name="start_shopping">start shopping</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="phone">Phone</string>
    <string name="next">Next</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="customer_id">Customer ID</string>
    <string name="email">Email</string>
    <string name="address">Address</string>
    <string name="buy_new_clothes">buy new clothes</string>
    <string name="select_what_category_do_you_want">select what category do you want</string>
    <string name="sell_old_clothes">sell old clothes</string>
    <string name="replace_items">replace items</string>
    <string name="next1">Next</string>
    <string name="buy">buy</string>
    <string name="todo">TODO</string>
    <string name="next3">Next</string>
    <string name="back">Back</string>
    <string name="back2">Back</string>
    <string name="next2">Next</string>
    <string name="item_description">Item Description</string>
    <string name="item_description2">Item Description</string>
    <string name="next4">Next</string>
    <string name="back3">Back</string>
    <string name="visa">Visa</string>
    <string name="select_payment_type">select payment type</string>
    <string name="cash">Cash</string>
    <string name="hodie">Hodie</string>
    <string name="tshirt">Tshirt</string>
    <string name="bants">Bants</string>
    <string name="shorts">shorts</string>
    <string name="welcome_to_trendy_threads_application">welcome to trendy threads application</string>
</resources>