<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE93D8"
    tools:context=".ReplaceActivity">

    <!-- Buttons to navigate back and to payment screen -->

    <EditText
        android:id="@+id/editTextItemDescriptionReplace"
        android:layout_width="405dp"
        android:layout_height="73dp"
        android:hint="@string/item_description2"
        android:inputType="text"
        tools:ignore="Autofill,MissingConstraints,TextContrastCheck"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/btnBackReplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextItemDescriptionReplace"
        android:text="@string/back3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="502dp" />

    <Button
        android:id="@+id/btnNextReplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBackReplace"
        android:text="@string/next4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="578dp" />
</androidx.constraintlayout.widget.ConstraintLayout>