<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE93D8"
    tools:context=".SecondActivity">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="338dp"
            android:layout_height="69dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="246dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="23dp"
            android:hint="@string/name"
            android:shadowColor="#5E4747"
            android:textColor="#5C5853"
            android:textColorHighlight="#121010"
            android:textColorHint="#131212"
            app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,MissingConstraints,TextFields" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="81dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:shadowColor="#7C6666"
            android:textColor="#1E1A1A"
            android:textColorHighlight="#816C6C"
            android:textColorHint="#424242"
            android:textColorLink="#131212"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName"
            tools:ignore="Autofill,MissingConstraints,TextContrastCheck" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="179dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="179dp"
            android:layout_marginBottom="20dp"
            android:onClick="login"
            android:text="@string/log_in"
            app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="179dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="179dp"
            android:layout_marginBottom="58dp"
            android:onClick="signUp"
            android:text="@string/sign_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>