<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trendy_threds"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="32dp"
        android:background="#4E2B2B"
        android:backgroundTint="#9FA8DA"
        android:text="@string/start_shopping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>