<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE93D8"
    tools:context=".SellActivity">

        <!-- Buttons to navigate back and to payment screen -->

        <EditText
            android:id="@+id/editTextItemDescription"
            android:layout_width="409dp"
            android:layout_height="77dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="339dp"
            android:autofillHints=""
            android:hint="@string/item_description"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/btnBackSell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,TextContrastCheck" />

        <Button
            android:id="@+id/btnBackSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextItemDescription"
            android:layout_marginStart="191dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="191dp"
            android:layout_marginBottom="26dp"
            android:text="@string/back2"
            app:layout_constraintBottom_toTopOf="@+id/btnNextSell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextItemDescription"
            tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck" />

        <Button
            android:id="@+id/btnNextSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnBackSell"
            android:layout_marginStart="162dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="13dp"
            android:text="@string/next2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBackSell"
            tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>